<!DOCTYPE html>
<html>

<head>
    <title>xDSC HomePage</title>
    <!-- BootStrap Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Css Link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Javascript Link -->
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: orange;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="splash">
        <div class="image-container">
            <img src="assets/images/dsc_logo_black_bg.jpg" />
            <img src="assets/images/hitman_tourney2.jpg" />
            <img src="assets/images/mrH_and_zero_ab8.jpg" />
            <img src="assets/images/akuma_vt1.jpg" />
            <img src="assets/images/sfv_ryu_intro.jpg" />
            <img src="assets/images/sfv_ken_dash.jpg" />
            <img src="assets/images/bison_dash.jpg" />
            <img src="assets/images/sfv_vega_win.jpg" />
            <img src="assets/images/sfv_gief_CA.jpg" />
            <img src="assets/images/sfv_chun_vt1.jpg" />
        </div>
        <div class="overlay"></div>
    </div>
    <div class = "Bgm">
<audio controls>
   <source src = "assets/audio/SFVae_ Main_Menu.mp3" type = "audio/mpeg">
</audio> 

    </div>

    <header>
        <h1>Welcome To The Official Website of Team xDSC!!</h1>
        <div class="menu">
            <p class="right">
                <a href="index.html">Videos</a>
            </p>

            <div class="v1"></div>

            <p class="right">
                <a href="team_index.html">Team</a>
            </p>

            <div class="v2"></div>

            <p class="right">
                <a href="contact.html">Contact</a>
            </p>

    </header>
    <div id="centerMessage">
        <p id="userMessage" class="mx-auto">Greetings everyone! Welcome to the xDSC website!!!
            <br> Team xDSC is a group of likeminded individuals in the fighting game community who seek to become stronger!
            <br>We have been around since Street Fighter IV and have members all around the country. Feel free to check out and
            wander arounf the site. To know more about the members of the team, watch videos of our matches or get in contact
            with us click the corrisponding link on the navigation bar!
            <bold>
        </p>
    </div>
</body>
<footer>

    By T.J. Kennedy Jr. 2018

</footer>

</html>


<!--Pseudo Code-->

<!--
xdsc logo fade in 
tourney pics on carousel
Background Music SFVAE Theme (possible loop?)
give greeting and short description of who and what the site is about
task bar
    a:team index
    b:contact us
    c: youtube vid



     
    </div>










-->